I2C protocol pin Assignment:

MCP23017 Pin 9 (VCC) to Raspberry Pi Pin 1 (3.3V).
MCP23017 Pin 10 (GND) to Raspberry Pi Pin 6 (GND).
MCP23017 Pin 12 (SDA) to Raspberry Pi Pin 3 (SDA1/GPIO 2).
MCP23017 Pin 13 (SCL) to Raspberry Pi Pin 5 (SCL1/GPIO 3).
MCP23017 Pin 18 (RESET) to Raspberry Pi Pin 1 (3.3V).
MCP23017 Pins 15, 16, 17 (A0, A1, A2) to GND (Raspberry Pi Pin 6).

MCP23017 Pin Assignments:

Yellow LEDs(strips) (Human) on MCP23017:

Square 1: Pin GPIO 8 --connct the yellow led of square 1 to GPA 8 pin of I/o expander--
Square 2: Pin GPIO 9
Square 3: Pin GPIO 10
Square 4: Pin GPIO 11
Square 5: Pin GPIO 12
Square 6: Pin GPIO 13
Square 7: Pin GPIO 14
Square 8: Pin GPIO 15

Touch Sensors on MCP23017:

Square 1: Pin GPIO 0 --connect the touch sensor of square 1 to GPA pin of MCP23017 --
Square 2: Pin GPIO 1
Square 3: Pin GPIO 2
Square 4: Pin GPIO 3
Square 5: Pin GPIO 4
Square 6: Pin GPIO 5
Square 7: Pin GPIO 6
Square 8: Pin GPIO 7

Raspberry Pi GPIO Pin Assignments:

Yellow LED (Human) on Raspberry Pi:

Square 9: Pin GPIO 17 --connect the yellow led of 9th square to GPIO pin of Rsp.pi

Red LEDs (AI) on Raspberry Pi:

Square 1: Pin GPIO 27
Square 2: Pin GPIO 22
Square 3: Pin GPIO 5
Square 4: Pin GPIO 6
Square 5: Pin GPIO 13
Square 6: Pin GPIO 19
Square 7: Pin GPIO 26
Square 8: Pin GPIO 12
Square 9: Pin GPIO 23

Touch Sensor on Raspberry Pi:

Square 9: Pin GPIO 4
---------------------------------------------------------------------------------------------------
5v 2.5 A adapter

